Name                            Stmts   Miss  Cover
---------------------------------------------------
calkulate/__init__.py               6      0   100%
calkulate/density.py               15      0   100%
calkulate/io.py                    19      0   100%
calkulate/types/__init__.py        50      0   100%
calkulate/types/components.py      30      0   100%
tests/__init__.py                   0      0   100%
tests/test_io.py                   42      0   100%
tests/test_metadata.py              6      0   100%
---------------------------------------------------
TOTAL                             168      0   100%
