Name                            Stmts   Miss  Cover
---------------------------------------------------
calkulate/__init__.py               7      0   100%
calkulate/constants.py              4      0   100%
calkulate/convert.py               21      4    81%
calkulate/density.py               15      0   100%
calkulate/io.py                    28      4    86%
calkulate/simulate.py              42      0   100%
calkulate/solve.py                 66      2    97%
calkulate/types/__init__.py       102      1    99%
calkulate/types/components.py      99      0   100%
tests/__init__.py                   0      0   100%
tests/test_Dickson1981.py          15      0   100%
tests/test_calibration.py          11      0   100%
tests/test_io.py                   52      0   100%
tests/test_metadata.py              6      0   100%
---------------------------------------------------
TOTAL                             468     11    98%
