$S PC/LIMS V1
$S Devices V1
$S device 862 C. Titrosampler V1
P 5.862.0024	S 20014
$S ADC1
ADC 3.848.1210	S 05660
$E
$S MSB1
$S 800
S 33932	S 30065377
$E
$S 802
S -----	
$E
$S 848
	
$E
$E
$E
$E
$S Sample data V1
CRM1		85.9040	g
$E
$S MPL V2
$S Mode 1	07	MET U	V1.0
1	4.0000	167.1	0.0	0.0	21.3
2	4.1000	176.3	9.2	60.5	21.3
3	4.2000	183.5	7.2	121.1	21.3
4	4.3000	189.2	5.7	181.6	21.3
5	4.4000	194.0	4.8	242.1	21.3
6	4.5000	198.0	4.0	302.6	21.3
7	4.6000	201.5	3.5	359.7	21.3
8	4.7000	204.6	3.1	420.2	21.3
9	4.8000	207.3	2.7	464.4	21.4
10	4.9000	209.8	2.5	510.3	21.4
11	5.0000	212.1	2.2	551.0	21.4
12	5.1000	214.1	2.1	589.2	21.4
13	5.2000	216.1	1.9	628.0	21.4
14	5.3000	217.8	1.8	665.0	21.4
15	5.4000	219.5	1.7	696.9	21.4
16	5.5000	221.1	1.6	734.2	21.4
17	5.6000	222.6	1.5	772.4	21.4
18	5.7000	223.9	1.4	808.3	21.4
19	5.8000	225.3	1.3	846.9	21.4
20	5.9000	226.5	1.2	880.0	21.4
21	6.0000	227.7	1.2	913.1	21.4
22	6.1000	228.8	1.1	952.4	21.4
23	6.2000	229.9	1.1	983.1	21.4
$E
$E
$S DETERM V1
$S Props V2
TA-80mL	saved	CRM1-20201211-115353	200141607687633000	2020-12-11 11:53:53	original	Regular without errors	Lennart	2																												
$E
$S Results V1
$S Result 1C.R1 V1
		%	-1
$E
$S Result 1C.R2 V1
		%	-1
$E
$S Result 1C.R3 V1
		%	-1
$E
$S Result 1C.R4 V1
		%	-1
$E
$S Result 1C.R5 V1
		%	-1
$E
$E
$S Mode 1	07	MET U	V2.0
$S EP V1
$E
$S Cal V1
$E
$S StdAdd V1
$E
$E
$S Eval 1	09	EVAL FIX-EP	V2.0
$E
$S Other Variables V1
$S System V1
1416.0	2	26	1	2	4	1	2	0
$E
$S Mode 1	07	MET U	V2.0
		6.2000	1331.7	4.0000	-56.267	22.2	167.088	21.3	348.6	229.905	21.4	4.0000	0.0000	0.0000	6.914	99.7		23			Stop measured value reached	Pt1000			
$E
$S Statistic V2
$E
$S ComVar local V1
$E
$S Titrant V1
$E
$S Sensor V1
$S Sensor1 V2
pH electrode	pH			99.7	6.914	21.7	(Pt1000)	2020-12-10 10:41:05	CAL_pH	Lennart
$E
$E
$E
$S Calc Vars V1
$S Calc1 V1
$S R1 V1

$E
$S R2 V1

$E
$S R3 V1

$E
$S R4 V1

$E
$S R5 V1

$E
$E
$E
$S Messages V1
$E
$E
$S Methodproperties V1
TA-80mL	saved	Lennart	2020-12-10 11:37:23		2020-12-10 12:24:45																													
$E
$S Method V1
$S Methodoptions V1.1
off	3	off	ID1	ID2	on	on	off	1.0	g	off	0	9999999999	off	30 s	on		off	off	Card 1		ID1	on	on	off	on	off	no	**********00**	off	off
$E
$S 01	T+	MET U
off	304131
$E
$S 02	MOVE	-1
on	Sample	1	Show message	20 °/s	+	55 °/s
$E
$S 03	LIFT	-3
on	Work position	20 mm/s
$E
$S 04	CTRL	Send remote signal
	on	*************p	200 ms
$E
$S 05	CTRL	2
	on	off	200 ms
$E
$S 06	REQUEST	3
off	off	off	off	on
$E
$S 07	MET U	4
	4 mL	20 mL/min	300 s	off	off	5.00 mL/min	off	0 s	1 s	user	0.10000 mL	20 mL/min	0.1 mV/min	30 s	60 s	25.0 °C	30 mL	229 mV	off	off	off	max.	off	30 mV	off	-1250.0 mV	off	off	off	off	off	off	off	off	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	1250.0 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	first	first	first	first	first	first	first	first	first	0.00000 mL	off	off	off	off	off	off	off	off	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	9999.99 mL	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	30 mV	first	first	first	first	first	first	first	first	first	on	pH electrode	automatic	on		on	7	on
$E
$S 08	BEEP	5
1
$E
$S 09	EVAL FIX-EP	6
mV	Measured value	off	off	off	off	off	off	off	off	off
$E
$S 10	CALC	7
$S R1
1			2	%	0	off	off	0	on	off	Round	off	invalid	invalid	Display message		
$E
$S R2
2			2	%	1	off	off	1	on	off	Round	off	invalid	invalid	Display message		
$E
$S R3
3			2	%	2	off	off	2	on	off	Round	off	invalid	invalid	Display message		
$E
$S R4
4			2	%	3	off	off	3	on	off	Round	off	invalid	invalid	Display message		
$E
$S R5
5			2	%	4	off	off	4	on	off	Round	off	invalid	invalid	Display message		
$E
$E
$S 11	T+ Report	8
off	off	off	off	off
$E
$S 12	CTRL	Send remote signal
	on	*************p	200 ms
$E
$S 13	LIFT	-4
on	Shift position	20 mm/s
$E
$S 14	WAIT	DRIP
3 s	-11	off	on
$E
$S 15	MOVE	-2
on	Special beaker	2	Show message	20 °/s	-	55 °/s
$E
$S 16	LIFT	-3
on	Work position	20 mm/s
$E
$S 17	STIR	STIR
	on	8	on
$E
$S 18	WAIT	RINSE
5 s	-12	off	on
$E
$S 19	STIR	Stir
	on	8	off
$E
$S 20	LIFT	-4
on	Shift position	20 mm/s
$E
$S 21	WAIT	DRIP
3 s	-11	off	on
$E
$S 22	MOVE	-2
on	Special beaker	1	Show message	20 °/s	+	55 °/s
$E
$S 23	LIFT	-3
on	Work position	20 mm/s
$E
$S 24	STIR	STIR
	on	8	on
$E
$S 25	WAIT	RINSE
5 s	-12	off	on
$E
$S 26	STIR	Stir
	on	8	off
$E
$S 27	LIFT	-4
on	Shift position	20 mm/s
$E
$S 28	WAIT	DRIP
3 s	-11	off	on
$E
$S 29	SAMPLE	
+	1
$E
$S 30	SUBSEQ	Subsequence
End sequence	1		off
$S 01	LIFT	-3
on	Work position	20 mm/s
$E
$E
$S 31	SUBSEQ	Subsequence
-6	1		off
$S 01	STIR	Stir
	on	8	off
$E
$S 02	CTRL	Send remote signal
	on	*********p****	200 ms
$E
$E
$E
$E
