Name                                          Stmts   Miss  Cover
-----------------------------------------------------------------
calkulate/__init__.py                             7      0   100%
calkulate/constants.py                            4      0   100%
calkulate/convert.py                             40      6    85%
calkulate/core.py                                93      5    95%
calkulate/dataset.py                            179     18    90%
calkulate/default.py                             26      0   100%
calkulate/density.py                             26      5    81%
calkulate/interface.py                           75      3    96%
calkulate/io.py                                  80      8    90%
calkulate/meta.py                                 6      0   100%
calkulate/plot/__init__.py                       63     56    11%
calkulate/plot/misc.py                            3      0   100%
calkulate/plot/titration.py                     118      0   100%
calkulate/simulate.py                            70      0   100%
calkulate/titration.py                          132      8    94%
tests/__init__.py                                 0      0   100%
tests/test_convert.py                            21      0   100%
tests/test_core.py                               42      0   100%
tests/test_dataset_io.py                         13      0   100%
tests/test_dataset_manual.py                     61      0   100%
tests/test_dataset_pH_scales.py                   6      0   100%
tests/test_dbs_calk.py                           31      0   100%
tests/test_density.py                            11      0   100%
tests/test_io.py                                 13      0   100%
tests/test_misc.py                                5      0   100%
tests/test_pH_scales_simulated_titration.py      46      0   100%
tests/test_simulate.py                           22      0   100%
tests/test_simulate_pH_scales.py                 41      0   100%
tests/test_simulate_sulfate.py                  103      1    99%
tests/test_simulate_then_solve.py                46      0   100%
tests/test_titration_class.py                    23      0   100%
-----------------------------------------------------------------
TOTAL                                          1406    110    92%
